{
  "name": "touch-sensor-server",
  "version": "1.0.0",
  "description": "Vercel Serverless API，接收 ESP32-S3 双压力传感器数据，通过 Upstash Redis 保存最新状态",
  "type": "module",
  "main": "api/touch.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  },
  "license": "MIT"
}
